
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/News
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create